<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-ZN-Lbh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ulv-iA-2Sl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-rT-0p1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-jc-T2W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCalculateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dsM-3V-tuV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-ZX-H2i">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvg-fr-Kau">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-oj-QHD">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="wBg-Cc-n9G"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-4b-aYD">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="*"/>
                                    <segment title="/"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgD-ZN-Lbh" firstAttribute="top" secondItem="nkr-4b-aYD" secondAttribute="bottom" constant="8" id="7gk-kf-o4r"/>
                            <constraint firstAttribute="trailing" secondItem="nkr-4b-aYD" secondAttribute="trailing" constant="130" id="D6u-Wd-WBd"/>
                            <constraint firstAttribute="trailing" secondItem="6T6-jc-T2W" secondAttribute="trailing" constant="130" id="Ew3-tS-lXJ"/>
                            <constraint firstItem="CgD-ZN-Lbh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="130" id="H7S-LC-96P"/>
                            <constraint firstAttribute="trailing" secondItem="fQC-ZX-H2i" secondAttribute="trailing" constant="130" id="Jei-Ps-KRV"/>
                            <constraint firstItem="fQC-ZX-H2i" firstAttribute="top" secondItem="CgD-ZN-Lbh" secondAttribute="bottom" constant="8" id="Lim-jf-LDQ"/>
                            <constraint firstAttribute="trailing" secondItem="fE3-rT-0p1" secondAttribute="trailing" constant="130" id="OUK-nU-yFb"/>
                            <constraint firstAttribute="trailing" secondItem="z8l-oj-QHD" secondAttribute="trailing" constant="143" id="POh-dt-PoA"/>
                            <constraint firstAttribute="trailing" secondItem="CgD-ZN-Lbh" secondAttribute="trailing" constant="130" id="R2N-v0-Hm5"/>
                            <constraint firstItem="z8l-oj-QHD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="143" id="TQH-e9-nhO"/>
                            <constraint firstItem="6T6-jc-T2W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="130" id="V8W-Ax-jt5"/>
                            <constraint firstItem="fE3-rT-0p1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="130" id="WEI-qs-o8W"/>
                            <constraint firstItem="fE3-rT-0p1" firstAttribute="top" secondItem="z8l-oj-QHD" secondAttribute="bottom" constant="19" id="XnB-9j-OQk"/>
                            <constraint firstItem="nkr-4b-aYD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="130" id="crh-x7-z2d"/>
                            <constraint firstItem="nkr-4b-aYD" firstAttribute="top" secondItem="fE3-rT-0p1" secondAttribute="bottom" constant="3.5" id="fTp-Sf-Zta"/>
                            <constraint firstAttribute="trailing" secondItem="pvg-fr-Kau" secondAttribute="trailing" constant="130" id="mhS-hC-ViJ"/>
                            <constraint firstItem="pvg-fr-Kau" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="130" id="qcv-cf-HPW"/>
                            <constraint firstItem="pvg-fr-Kau" firstAttribute="top" secondItem="fQC-ZX-H2i" secondAttribute="bottom" constant="8" id="thk-xQ-Dsa"/>
                            <constraint firstItem="6T6-jc-T2W" firstAttribute="top" secondItem="pvg-fr-Kau" secondAttribute="bottom" constant="39" id="xzc-Ly-QpJ"/>
                            <constraint firstItem="fQC-ZX-H2i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="130" id="ygu-3v-hVB"/>
                            <constraint firstItem="z8l-oj-QHD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="z3M-n1-P3Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CgD-ZN-Lbh"/>
                                <exclude reference="fE3-rT-0p1"/>
                                <exclude reference="6T6-jc-T2W"/>
                                <exclude reference="fQC-ZX-H2i"/>
                                <exclude reference="pvg-fr-Kau"/>
                                <exclude reference="z8l-oj-QHD"/>
                                <exclude reference="nkr-4b-aYD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="POh-dt-PoA"/>
                                <exclude reference="TQH-e9-nhO"/>
                                <exclude reference="z3M-n1-P3Z"/>
                                <exclude reference="OUK-nU-yFb"/>
                                <exclude reference="WEI-qs-o8W"/>
                                <exclude reference="XnB-9j-OQk"/>
                                <exclude reference="D6u-Wd-WBd"/>
                                <exclude reference="crh-x7-z2d"/>
                                <exclude reference="fTp-Sf-Zta"/>
                                <exclude reference="7gk-kf-o4r"/>
                                <exclude reference="H7S-LC-96P"/>
                                <exclude reference="R2N-v0-Hm5"/>
                                <exclude reference="Jei-Ps-KRV"/>
                                <exclude reference="Lim-jf-LDQ"/>
                                <exclude reference="ygu-3v-hVB"/>
                                <exclude reference="mhS-hC-ViJ"/>
                                <exclude reference="qcv-cf-HPW"/>
                                <exclude reference="thk-xQ-Dsa"/>
                                <exclude reference="Ew3-tS-lXJ"/>
                                <exclude reference="V8W-Ax-jt5"/>
                                <exclude reference="xzc-Ly-QpJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CgD-ZN-Lbh"/>
                                <include reference="fE3-rT-0p1"/>
                                <include reference="6T6-jc-T2W"/>
                                <include reference="fQC-ZX-H2i"/>
                                <include reference="pvg-fr-Kau"/>
                                <include reference="z8l-oj-QHD"/>
                                <include reference="nkr-4b-aYD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="POh-dt-PoA"/>
                                <include reference="TQH-e9-nhO"/>
                                <include reference="z3M-n1-P3Z"/>
                                <include reference="OUK-nU-yFb"/>
                                <include reference="WEI-qs-o8W"/>
                                <include reference="XnB-9j-OQk"/>
                                <include reference="D6u-Wd-WBd"/>
                                <include reference="crh-x7-z2d"/>
                                <include reference="fTp-Sf-Zta"/>
                                <include reference="7gk-kf-o4r"/>
                                <include reference="H7S-LC-96P"/>
                                <include reference="R2N-v0-Hm5"/>
                                <include reference="Jei-Ps-KRV"/>
                                <include reference="Lim-jf-LDQ"/>
                                <include reference="ygu-3v-hVB"/>
                                <include reference="mhS-hC-ViJ"/>
                                <include reference="qcv-cf-HPW"/>
                                <include reference="thk-xQ-Dsa"/>
                                <include reference="Ew3-tS-lXJ"/>
                                <include reference="V8W-Ax-jt5"/>
                                <include reference="xzc-Ly-QpJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="pvg-fr-Kau" id="3uk-x2-xWz"/>
                        <outlet property="multiplierLabel" destination="fE3-rT-0p1" id="0Bg-Q5-OMu"/>
                        <outlet property="numberTextField" destination="CgD-ZN-Lbh" id="IH6-ex-guY"/>
                        <outlet property="operatorSegmentControl" destination="nkr-4b-aYD" id="97D-YP-RzV"/>
                        <outlet property="sliderField" destination="z8l-oj-QHD" id="Tlc-Vg-WGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
